[33mcommit b3258b2a3498a7e288e49681db8de1ad5da9203f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 16:27:36 2026 -0700

    real real real commit

[33mcommit bac5da26b2db720effe524e7bc527247e3c85051[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 16:25:23 2026 -0700

    new new

[33mcommit 82a66adbf759f08d971001e28caea23e62bf22f0[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 16:20:45 2026 -0700

    real real commit

[33mcommit 59bb07db863b060c71a8f41b39a49e37dbd18c30[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 16:14:17 2026 -0700

    wejasdf

[33mcommit b831286c6074f683b09b44e5c424e7a4bb5ebf4b[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 16:09:07 2026 -0700

    once again

[33mcommit 0f5b4312914cdd10fa7adfa595892b2c3ee99329[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 16:02:41 2026 -0700

    again

[33mcommit 09434de24024d1ab26f47e83b175b7ae8a5c1e7a[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 15:57:55 2026 -0700

    3rd real commit

[33mcommit e1ff9c8df7ca14cd5a93a5e5441494ab5120e3fb[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 15:52:34 2026 -0700

    2nd real commit

[33mcommit b198f704ed38b3c6ae461b5eba6239a6401e7292[m
Author: Dalton Sparkes <upo652@usask.ca>
Date:   Tue Mar 24 15:41:15 2026 -0700

    first real commit
